1

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
220.48 s

Saving net to test_lms.xml...

real    3m41.610s
user    3m40.405s
sys     0m1.378s

2

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
348.22 s

Saving net to test_lms.xml...

real    2m58.536s
user    5m46.055s
sys     0m3.458s

4

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
445.41 s

Saving net to test_lms.xml...

real    2m31.494s
user    7m19.256s
sys     0m7.454s

8

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
377.95 s

Saving net to test_lms.xml...

real    3m6.515s
user    6m1.738s
sys     0m17.526s
